<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Logout</title>
    <style type="text/css">

    body {
    	text-align: center;
    }

    	button {
			width: 250px;
			height: 60px;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			margin: 20px;
			background: #11998e;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #38ef7d, #11998e);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #38ef7d, #11998e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            color: #fff;
            border-radius: 10px;
		}

		#btn {
			width: 250px;
			height: 60px;
			font-size: 2em;
		}

    </style>
</head>
<body>
	<img src="smile.png">
	<form action="/login" method="GET">
		<button id="btn" type="submit">Login Again</button>
	</form>
You are successfully logged out :)
</body>
</html>